import React from "react";
import styles from './AboutCompany.module.scss';

const AboutCompany = () => {
  return(
    <div className={styles.aboutCompany}>
      <p className={styles.aboutCompanyText}>
        ООО «ТранспроектИнжиниринг» - команда профессионалов в области транспортного<br/>
        планирования и комплексного проектирования автомобильных дорог и объектов транспортной инфраструктуры.
      </p>
      <p className={styles.aboutCompanyText}>
        Сотрудники компании имеют многолетний опыт успешной работы с государственными заказчиками и частными инвесторами<br/>
        на объектах транспортного строительства Северо-Западного, Центрального, Приволжского федеральных округов, Краснодарского края, Крыма, Сибири и Дальнего Востока.
      </p>
      <p className={styles.aboutCompanyText}>
        <b>Наша задача</b> – обеспечение успешной реализации проекта на всех этапах его жизненного цикла, выработка грамотных технологических и конструктивных решений в партнерстве<br/>
        с заказчиком и подрядчиком, а также результативная защита и сопровождение принятых проектных решений в контрольно-надзорных органах, экологической и государственной экспертизе.
      </p>
      <p className={styles.aboutCompanyText}>
        <b>Наша миссия</b> – созидательная деятельность, способствующая развитию транспортной инфраструктуры, повышению качества жизни людей, защите окружающей среды. Мы работаем командой профессионалов,<br/>
        опираясь на накопленный опыт, уделяя особое внимание вовлеченности и достижениям каждого сотрудника.
      </p>
    </div>
  );
}

export default React.memo(AboutCompany);