import React from 'react';
import styles from './VacancyReducer.module.scss';

// components
import Vacancy from './Vacancy/Vacancy';

const VacancyReducer = () => {
  const vacancy = [
    {
      id: 1,
      title: 'Ведущий инженер (градостроительство)',
      price: 'от 69 000 до 92 000 руб.',
      duties: ['– Сбор исходных данных для проектирования;', '– Разработка документации по планировке территории (проект планировки территории, проект межевания);', '– Согласование документации по планировке территории в органах исполнительной власти и заинтересованных организациях.'],
      requirements: ['– Высшее профессиональное образование в области архитектурно-градостроительного проектирования по специальностям «Городское строительство и хозяйство», «Городской кадастр», «Земельный кадастр», «Землеустройство», «Автомобильные дороги и аэродромы»;', '– Знание Градостроительного, Земельного, Лесного и Водного кодексов РФ, федерального законодательства РФ;', '– Опыт разработки документации по планировке территории линейных объектов;', '— Опыт согласования документации по планировке территории в г. Санкт-Петербург будет преимуществом;', '– Владение ПК (MS Office, AutoCad, GIS MapInfo Professional, работа со специализированными общедоступными источниками градостроительной информации);', '— Коммуникабельность, ответственность, внимательность к документам, грамотность.'],
      conditions: ['– Своевременная достойная заработная плата. Окладно-премиальная система оплаты труда;', '– Интересные проекты‚ возможность профессионального роста;', '– Офис в шаговой доступности от м. Московские ворота;', '– ДМС после испытательного срока;', '– Пятидневная рабочая неделя, с 09.30 до 18.00.'],
    },
    {
      id: 2,
      title: 'Главный инженер проекта',
      price: 'от 112 500 до 120 000 руб.',
      duties: [<b>Разработка отчета об инженерно-экологических изысканиях (ИЭИ), в том числе:</b>, '— Руководство группой инженерной экологии;', '— Определение состава и объема работ в составе ИЭИ;', '— Составление задания на проведение полевых и лабораторных работ в составе ИЭИ субподрядной организации;', '— Приемка результатов полевых и лабораторных работ, выполненных субподрядной организацией;', '— Участие в камеральной обработке результатов полевых и лабораторных работ;', '— Контроль подготовки запросов и получения ответов от уполномоченных органов исполнительной власти и специализированных организаций о существующих ограничениях намечаемой хозяйственной деятельности по объекту проектирования (ООПТ, ЗСО, полезные ископаемые и пр.);', '— Участие в подготовке графических приложений в составе ИЭИ;', '— Участие и контроль за составлением отчета об ИЭИ;', '— Сопровождение отчета об ИЭИ в органах экспертизы (гос.экологическая экспертиза, Главгосэкспертиза): общение с экспертами, снятие замечаний.', <b>Разработка раздела «Мероприятия по охране окружающей среды» (МООС) в составе проектной документации:</b>, '— Разработка раздела МООС в соответствии с Постановлением Правительства РФ от 16.02.2008 г. №87 «О составе разделов проектной документации и требованиях к их содержанию»;', '— Выполнение Оценки воздействия на окружающую среду в соответствии с Приказом Госкомэкологии РФ от 16.05.2000 г. №372 «Об утверждении Положения об <br /> оценке воздействия намечаемой хозяйственной и иной деятельности на окружающую среду в Российской Федерации»;', '— Увязка проектных решений во взаимодействии с разработчиками смежных разделов проектной документации (ПОС, ТКР и пр.);', '— Сопровождение раздела МООС в органах экспертизы (гос.экологическая экспертиза, Главгосэкспертиза): общение с экспертами, снятие замечаний.', <b>Иные природоохранные разделы проектной документации:</b>, 'Применительно к объектам проектирования (в соответствии со спецификой объекта и/или требованиями Задания на проектирование) возможна необходимость разработки:', '— Проекта санитарно-защитной зоны (разработка проекта, сопровождение при санитарно-эпидемиологической экспертизе во ФБУЗ ЦГиЭ, согласовании в Роспотребнадзоре);', '— Регламента по обращению со строительными отходами.'],
      requirements: ['– Высшее инженерно-техническое (экологическое) образование;', '– Стаж работы не менее 6-ти лет;', '– Знание требований законодательства, нормативных актов, методических документов в области проектно-изыскательских работ и охраны окружающей среды;', '— Знание состава и порядка выполнения инженерно-экологических изысканий, проектных работ;', '– Владение программным обеспечением: Microsoft Office, AutoCad (на уровне «уверенного пользователя»), программные комплексы серии «Эколог» (фирмы «Интеграл»), акустических расчетов (АРМ «Акустика» / «Эколог-шум»);', '— Наличие опыта взаимодействия с органами исполнительной власти в части согласования результатов проектных работ (Росприроднадзор, Роспотребнадзор, Росрыболовство, органы государственной и государственной экологической экспертизы.'],
      conditions: ['– Начальный оклад и должность уточняется по результатам собеседования (в зависимости от опыта и компетенций кандидата);', '– Пятидневная рабочая неделя, с 9.30 до 18.15;', '– Официальное трудоустройство;', '– ДМС после испытательного срока;', '– Окладно-премиальная система оплаты труда;', '– Обучение, повышение квалификации;', '– Офис – в шаговой доступности от станции метро Московские ворота или Фрунзенская.']
    },
    {
      id: 3,
      title: 'Ведущий инженер (проектирование автомобильных дорог)',
      price: 'от 97 700 до 120 000 руб.',
      duties: ['– Анализ исходных данных для проектирования объектов и технических требований заказчиков;', '– Разработка проектной и рабочей документации на строительство, реконструкцию и капитальный ремонт автомобильных дорог в соответствии с требованиями действующих нормативных документов;', '– Знания по разработке раздела «Проект полосы отвода» и подразделов «Благоустройство», «Технические средства организации дорожного движения» - будут преимуществом;', '– Взаимодействие с разработчиками смежных разделов;', '– Разработка планировочных решений автомобильных дорог в составе проектов планировки территории.'],
      requirements: ['– Высшее инженерно-техническое образование;', '– Стаж работы в области проектирования автомобильных дорог - не менее 5-ти лет;', '– Знание требований законодательства, нормативных актов, методических документов в области архитектурно-градостроительного проектирования и инженерных изысканий;', '— Знание состава и порядка выполнения инженерных изысканий, проектных работ;', '– Владение программным обеспечением: Microsoft Office, AutoCad (на уровне «уверенного пользователя»), «Robur»;', '— Опыт сопровождения разработанной документации в государственной экспертизе будет преимуществом.'],
      conditions: ['– Начальный оклад и должность уточняется по результатам собеседования (в зависимости от опыта и компетенций кандидата);', '– Пятидневная рабочая неделя, с 9.30 до 18.15;', '– Официальное трудоустройство;', '– ДМС после испытательного срока;', '– Окладно-премиальная система оплаты труда;', '– Обучение, повышение квалификации;', '– Офис – в шаговой доступности от станции метро Московские ворота или Фрунзенская.']
    },
    {
      id: 4,
      title: 'Помощник главного инженера проекта',
      price: 'от 86 000 до 105 000 руб.',
      duties: ['– Cоставление смет на проектно-изыскательские работы по профилю деятельности Общества (инженерно-экологические изыскания, мероприятия по охране окружающей среды);', '– Подготовка заданий на выполнение изысканий и заданий на проектирование подрядчикам, участие в подготовке заданий для заказчика;', '– Комплектование документации и ее загрузка в Росприроднадзор (посредством личного кабинета);', '– Взаимодействие с подрядчиками в процессе выполнения работ, предоставление исходных данных;', '– Деловая переписка с контрагентами (заказчики, подрядчики, иные заинтересованные организации), звонки;', '– Участие в совещаниях, ведение протоколов совещаний;', '– Оформление приказов о составе команды проекта;', '– Контроль выполнения сроков выдачи документации заказчику;', '– Выполнение других поручений главного инженера проекта.'],
      requirements: ['– Знание последовательности выполнения, состава, процедур согласования с ИОГВ результатов проектно-изыскательских работ в области инженерной экологии;', '– Знание законодательных и нормативно-правовых актов в области инженерной экологии;', '– Знание процесса организации работ;', '– Умение вести переговоры и деловую переписку;', '– Знания в области сметного ценообразования в строительстве.'],
      conditions: ['– Начальный оклад и должность уточняется по результатам собеседования;', '– Пятидневная рабочая неделя, с 9.30 до 18.15;', '– Официальное трудоустройство;', '– ДМС после испытательного срока (3 месяца);', '– Окладно-премиальная система оплаты труда;', '– Обучение, повышение квалификации;', '– Офис – в шаговой доступности от станции метро Московские ворота или Фрунзенская.']
    }
  ]
  return (
    <div className={styles.reducer}>
      <div className={styles.reducerContent}>
        {vacancy.map(obj => {
          return <Vacancy 
            key={obj.id} 
            title={obj.title}
            price={obj.price} 
            duties={obj.duties} 
            requirements={obj.requirements} 
            conditions={obj.conditions} 
          />
        })}
      </div>
    </div>
  )
}

export default React.memo(VacancyReducer);